.services {
    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, 260px);
        gap: 40px;
        margin: 70px 0;
        overflow-x: auto;

        @media screen and(max-width:920px) {
            grid-template-columns: repeat(auto-fill, 1fr);
            grid-auto-flow: column;
        }
    }

    &__block {
        min-width: 260px;
        min-height: 270px;

        &:nth-child(3),
        &:nth-child(9) {
            grid-column: -1/-3;

            @media screen and(max-width:1200px) {
                grid-column: auto;
            }
        }

        &:nth-child(4) {
            grid-column: 1/3;

            @media screen and(max-width:1200px) {
                grid-column: auto;
            }
        }
    }

    //===========================button==============================
    &__btn {
        flex-basis: 35%;

        @media screen and(max-width:920px) {
            flex-basis: 100%;
            width: 70%;
        }

        @media screen and(max-width:640px) {
            flex-basis: 100%;
            width: 100%;
        }
    }

    //===========================img=================================

    &__img {
        height: 270px;
    }

    //===========================title===============================
    &__title {
        @include text16pxBold;
        margin: 15px 0 12px 0;
        padding-bottom: 3px;
        border-bottom: 1px solid var(--grayLight);
    }

    //===========================text===============================
    &__text {
        @include text12px;
        color: var(--grayDark);
        text-transform: none;
    }
}