.se-hero {
    margin-top: 200px;

    @media screen and(max-width:920px) {
        margin-top: 125px;
    }

    &__row {
        display: flex;
        gap: 50px;

        @media screen and(max-width:920px) {
            flex-direction: column-reverse;
            gap: 55px;
        }

        @media screen and(max-width:640px) {
            flex-direction: column-reverse;
            gap: 29px;
        }
    }

    &__col {

        &:first-child {
            width: 50%;

            @media screen and(max-width:920px) {
                width: 100%;
            }
        }
    }

    &__img {
        width: 100%;
        height: 470px;
        border-top-right-radius: 230px;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and(max-width:920px) {
            height: 500px;
        }

        @media screen and(max-width:640px) {
            height: 355px;
        }

        img {
            position: absolute;

            height: unset;
        }
    }

    &__title {
        margin: 10px 0;
    }

    &__speciality {
        color: var(--red);
        @include text16pxBold;


    }

    &__about {
        @include text16pxLower;
        display: grid;
        gap: 10px;
        margin-top: 40px;
        margin-bottom: 20px;

        @media screen and(max-width:920px) {
            margin-top: 30px;
        }

        @media screen and(max-width:640px) {
            margin-top: 20px;
        }
    }

    &__btns {
        margin-top: 60px;

        @media screen and(max-width:920px) {
            margin-top: 30px;
        }

        .btn {
            min-width: 40%;

            @media screen and(max-width:920px) {
                min-width: 50%;
            }

            @media screen and(max-width:640px) {
                min-width: 100%;
            }
        }
    }
}